# CarLocatorApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/carlocator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carlocator/: AppExecutors.kt
app/src/main/java/com/carlocator/adapter/: LocatorAdapter.kt
app/src/main/java/com/carlocator/data/: LocatorRepository.kt  NetworkBoundResource.kt
app/src/main/java/com/carlocator/data/local/: LocatorDatabase.kt  PlaceMarkerDao.kt
app/src/main/java/com/carlocator/data/network/: Resource.kt  Status.kt
app/src/main/java/com/carlocator/data/remote/: LocatorService.kt
app/src/main/java/com/carlocator/model/: LocatorConverters.kt  Placemarks.kt  PlacemarksSource.kt
app/src/main/java/com/carlocator/ui/: LocationLiveData.kt  LocationUpdateModelFactory.kt  LocationUpdateViewModel.kt  LocatorViewModel.kt  LocatorViewModelFactory.kt
app/src/main/java/com/carlocator/ui/activity/: MainActivity.kt
app/src/main/java/com/carlocator/ui/fragment/: MainFragment.kt  MapUIFragment.kt
app/src/main/java/com/carlocator/utils/: Constants.kt  InjectorUtils.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.java  OnMapAndViewReadyListener.kt  RetrofitExtensions.kt
app/src/main/res/layout/: activity_main.xml  frag_main.xml  frag_map.xml  place_list_item.xml  popup_window.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml
app/src/test/java/com/carlocator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
