// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    // Define versions in a single place
    ext {
        // Sdk and tools
        compileSdkVersion = 28
//        minSdkVersion = 19
//        targetSdkVersion = 28

        // App dependencies
        kotlin_version = '1.2.40'
        lifecycleVersion = '1.1.1'
        retrofitVersion = '2.3.0'
        roomVersion = '1.1.1'
        okHttpVersion = '3.10.0'
        supportLibraryVersion = '28.0.0-alpha3'

    }


    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
